:root {
  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

h1 {
  color: white;
  font-weight: 500;
  text-align: center;
}

.container {
  background-image: url(/images/pattern-bg-desktop.png);
  height: 40vh;
}

.ip-address {
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  gap: 2rem;
}

.ip-input {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  font-size: 18px;
  width: 25rem;
  height: 3rem;
  padding: 0.3rem 1.2rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border: none;
  outline: none;
}

button {
  width: 3rem;
  height: 3rem;
  padding: 0.3rem 1.2rem;
  background-color: black;
  border: none;
  outline: none;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
}

.info-box {
  background-color: white;
  display: flex;
  height: 23vh;
  border-radius: 0.7rem;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 7px 32px -26px var(--Very-Dark-Gray);
}

.info-box > div {
  margin: 2rem;
  display: grid;
  grid-gap: 1rem;
}

h3 {
  text-align: left;
  color: var(--Dark-Gray);
  font-weight: 700;
}

h2 {
  color: var(--Very-Dark-Gray);
}

#map {
  /* width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
  top: 0;
  bottom: 0; */
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
 z-index: -1;
}

@media screen and (max-width: 834px) {
  .container {
    height: 20vh;
  }

  .info-box {
    text-align: center;
    width: 65vh;
    height: 19vh;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 820px) {
  .container {
    height: 20vh;
  }

  .info-box {
    text-align: center;
    width: 65vh;
    height: 19vh;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: 30vh;
  }

  .info-box {
    text-align: center;
    width: 76vh;
    height: 16vh;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 412px) {
  .container {
    background-image: url(/images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  input {
    width: 19rem;
  }

  .info-box {
    display: grid;
    height: 56vh;
    width: 42vh;
    margin: 0 auto;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 414px) {
  .container {
    background-image: url(/images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  input {
    width: 16rem;
  }

  .info-box {
    display: grid;
    height: 56vh;
    width: 42vh;
    margin: 0 auto;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 428px) {
  .container {
    background-image: url(/images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  input {
    width: 16rem;
  }

  .info-box {
    display: grid;
    height: 55vh;
    width: 41vh;
    margin: 0 auto;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 393px) {
  input {
    width: 17rem;
  }

  .info-box {
    display: grid;
    height: 56vh;
    width: 42vh;
    margin: 0 auto;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 390px) {
  .container {
    background-image: url(/images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  input {
    width: 15rem;
  }

  .info-box {
    display: grid;
    height: 61vh;
    width: 42vh;
    margin: 0 auto;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 360px) {
  .container {
    background-image: url(/images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  input {
    width: 15rem;
  }

  .info-box {
    display: grid;
    height: 56vh;
    width: 42vh;
    margin: 0 auto;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 375px) {
  .container {
    background-image: url(/images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  input {
    width: 14rem;
  }

  .info-box {
    display: grid;
    height: 64vh;
    width: 42vh;
    margin: 0 auto;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .container {
    background-image: url(/images/pattern-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  input {
    width: 13rem;
  }

  .info-box {
    display: grid;
    height: 90vh;
    width: 52vh;
    margin: 0 auto;
    text-align: center;
    margin-top: -1rem;
  }

  h3 {
    text-align: center;
  }

  .info-box > div {
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
  }
}
